# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Fix delay when switching vim modes
set -sg escape-time 0

# Colors
set -g default-terminal "screen-256color"
